<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="smart_sys_system" platform="/home/fpga/u1_library/k0_smart_eye/smart_eye_ps_demo2/smart_eye_zu2_top_v402_090311/export/smart_eye_zu2_top_v402_090311/smart_eye_zu2_top_v402_090311.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="smart_eye_zu2_top_v402_090311" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1503954836">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="smart_sys" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.426853937">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="smart_sys" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
